{
  "FL": true,
  "MODE": "DNN",
  "NUM_CLIENTS": 1,
  "ROUNDS": 10,
  "EPOCHS": 2,
  "BATCH_SIZE": 64,
  "BATCH_ROUND": 6,
  "LEARNING_RATE": 0.00073996825,
  "NUM_ATCKS": 14,
  "INPUT_SIZE": 98,
  "OUTPUT_SIZE": 15,
  "HIDDEN1_SIZE": 128,
  "HIDDEN2_SIZE": 64,
  "DROPOUT_RATE": 0.1,
  "EMB_DIM": 32,
  "NUM_HEADS": 4,
  "NUM_LAYERS": 3,
  "MLP_DIM": 64,
  "LLM": true,
  "LLM_TRIGGER_ROUND": 4,
  "LLM_MODEL": "gemma3",
  "LLM_TEMPERATURE": 0.1,
  "MIN_FIT_CLIENTS": 1,
  "MIN_AVAILABLE_CLIENTS": 1,
  "DATA_DIR": "./data",
  "TEST_DATA_PATH": "./data/2_Dataset_14_Attack_testing_normal.csv",
  "DATA_GROUPS": 240,
  "USE_NOTEBOOK_DATA_STAGE": true,
  "SHUFFLE_DATA": true,
  "RANDOM_SEED": 42,
  "SCALER": "standard",
  "SAVE_DIR": "./checkpoints",
  "LOG_DIR": "./logs",
  "SAVE_CHECKPOINTS": true,
  "SAVE_EVERY_ROUND": true,
  "SYSTEM_MONITOR": true,
  "MONITOR_INTERVAL": 1,
  "BENCHMARK": true,
  "BENCHMARK_LOG_FILE": "benchmark.json",
  "DEVICE": "auto"
}