{
  "NUM_CLIENTS": 48,
  "ROUNDS": 40,
  "BATCH_SIZE": 64,
  "LEARNING_RATE": 0.0025,
  "EPOCHS": 3,
  "DATA_GROUPS": 500,
  "BATCH_ROUND": 6,
  "NUM_ATCKS": 14,
  "FL": true,
  "MODE": "DNN",
  "G": 0,
  "LLM_TRIGGER_ROUND": 2,
  "INPUT_SIZE": 98,
  "HIDDEN1_SIZE": 64,
  "HIDDEN2_SIZE": 128,
  "LLM":false,
  "EMB_DIM":32,
  "MLP_DIM":64,

  "DATA_DIR": "/teamspace/studios/this_studio/data",

  "PATH_TEMPLATE": "results/{MODE}-FL-{FL}-{NUM_CLIENTS}-clients-{NUM_ATCKS}-atk-{ROUNDS}-rounds-{EPOCHS}-epochs-{LEARNING_RATE}-lr-{DATA_GROUPS}-groups-llm-{LLM}"
}

